#
#Sat Mar 12 22:39:50 BRT 2016
task-tag-projects-already-scanned=library_pager,Volley,debug,google-play-services_lib,android-support-v7-appcompat,CircularImageView,android-switch-backport,FacebookSDK,CircularImageView_Client,hybridTest,CropLibrary,library_pinnlistivew,appcompat_v7,stripeLibrary
